@import mixins

div.admin-wrap
  background-color: $background-color
  display: flex
  overflow: hidden
  div.nav-pane ul li a.dash-nav-btn
    padding: 25px 10px
  div.admin-main
    overflow: auto
    padding: 2em
    flex-basis: 100%
    position: relative
    margin: 1em
    background-color: $white
    @media (max-width: 767px)
      margin-bottom: 0
      padding: 1em
    div.admin-header
      color: $primary
      font-weight: 600
      font-size: 1.8em
      text-transform: uppercase
      margin-bottom: 0.5em
      .btn.btn-success
        margin-left: 1em
        color: $white
        text-transform: capitalize
        @media (min-width: 768px)
          float: right
    div.admin-column
      padding-left: 15px
      padding-right: 15px
      @media (min-width: 768px)
        min-height: 500px
      div.admin-row-header
        font-weight: 600
        border-bottom: 1px solid $border-color
        margin-bottom: 0.5em
        font-size: 0.9em
      div.admin-row
        font-size: 0.9em
        margin-bottom: 0.5em
        #audit-type::first-letter
          text-transform: capitalize
        &.red
          div[class*='col-']
            text-decoration: line-through
            a
              color: red
              text-decoration: line-through
        &.green a
          color: green
          text-decoration: underline
        div
          word-wrap: break-word
          button.btn
            float: right
      @media (max-width: 1199px)
        margin-left: -7px
        margin-right: -7px
        div[class*="col-"]
          padding-left: 7px
          padding-right: 7px
