@import mixins

div.loading-error-pane
  position: relative
  min-height: 500px
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  text-align: center
  @media (max-width: 767px)
    min-height: 50px
div.loading-pane
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  min-height: 500px
  img
    width: 200px
  @media (max-width: 767px)
    min-height: 50px
    img
      width: 100px
  &.short
    min-height: 100px
h1
  margin-bottom: 30px
