$primary: #326295
$secondary: #ffb549
$header-height: 109px
$header-height-mobile: 65px
$lightest-gray: #F2F2F2
$light-gray: #e1e1e1
$medium-gray: #cacaca
$medium-dark-gray: #999999
$dark-gray: #3b3f41
$black: #0a0a0a
$white: #fefefe
$border-color: #D5D5D5
$background-color: #f6f6f6
$base-font: Arial, sans-serif
$header-font: Arial, serif
$border-radius-base: 2px
$light-shadow: 0 2px 1px #aaaaaa
$dark-shadow: 0 3px 6px #aaaaaa
$darker-shadow: 0 5px 25px 0 rgba(0,0,0,0.15)
$inner-shadow: inset 0 1px 1px #aaaaaa
$paragraph-color: #333333
$header-color: $primary
$link-color: $primary
$placeholder-color: #999999

=width-limit
  width: 92%
  margin: 0 auto
  max-width: 1600px
  @media (max-width: 1199px)
    width: 95%
  @media (max-width: 991px)
    width: 100%
    padding-left: 14px
    padding-right: 14px
