@import mixins

div.footer
  padding: 2em
  background-color: $lightest-gray
  div.footer-wrap
    +width-limit
    display: flex
    justify-content: space-between
    div.footer-col
      width: 18%
      &:last-child
        margin-left: 10%
      div.footer-header
        font-weight: bold
        margin-bottom: 1em
      div.footer-link
        font-weight: 400
        margin-bottom: 1em
        a
          color: $paragraph-color
          font-weight: 400
    @media (max-width: 767px)
      flex-direction: column
      align-items: center
      div.footer-col, div.footer-col:last-child
        margin: 1em 0 0
