@import mixins

div.nav-pane
  background-color: $white
  position: relative
  top: 0
  bottom: 0
  box-shadow: $dark-shadow
  min-width: 135px
  @media (max-width: 1199px)
    min-width: 120px
  ul
    list-style: none
    padding-left: 0
    li
      a.dash-nav-btn
        padding: 20px 10px 18px
        word-break: normal
        white-space: normal
        color: $primary
        font-size: 0.95em
        line-height: 1.2
        width: 100%
        border-radius: 0
        transition: background-color .2s ease
        text-align: center
        border: 0
        &:hover
          background-color: $light-gray
        @media (max-width: 1024px)
          font-size: 0.9em
          padding: 10px
        i
          margin-bottom: 12px
          font-size: 1.5em
          line-height: 1
          display: block
      &.current
        a.dash-nav-btn
          color: $white
          font-weight: 600
          background-color: $primary
  div.powered-by
    position: absolute
    bottom: 10px
    left: 10px
    img
      width: 115px
      @media (max-width: 1199px)
        width: 100px
