@import mixins

$dashboard-padding: 22px
$dashboard-mobile-padding: 14px

div.dashboard-wrap
  background-color: $background-color
  height: 100vh
  display: flex
  overflow: hidden
  div.dashboard-main
    padding: 1em
