@import mixins

div.dashboard-wrap div.dashboard-main div.home-wrap
  div.home-profile.dashboard-pane
    padding: 0
    background: $primary
    position: relative
    display: flex
    align-items: center
    margin-bottom: 0
    @media (max-width: 991px)
      background: $white
    @media (max-width: 767px)
      margin-bottom: 14px
