@import mixins

div.support-wrapper
  div.support-button
    margin-top: 1.5em
    margin-bottom: 1.5em
    text-align: center
    &:hover
      cursor: pointer
      text-decoration: underline
    h4
      color: $header-color
      margin-top: 1.3em
    h5
      color: $paragraph-color
    i
      background: $primary
      padding: 40px
      font-size: 60px
      color: $white
