@import mixins

div.login-wrapper
  padding: 50px
  background-color: $white
  @media (max-width: 1023px)
    padding: 30px
  h1.header-text
    color: $header-color
    margin-bottom: 1em
  div.header-desc
    color: $paragraph-color
  div.form-group
    input.form-control
      width: 50%
      max-width: 300px
  a.forgot-password
    display: block
    margin-top: 2em
  div.loginFailed
    text-align: center
    color: #cc0000
  div.version
    float: right
    color: $light-gray
    font-size: 12px
  div.reset-pane
    margin-bottom: 1.7em
    h1.header-text
      margin-bottom: 0.5em
    @media (max-width: 1023px)
      margin-bottom: .8em
    @media (max-width: 480px)
      margin-bottom: 0
